{
  "name": "quant-zhiku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c yellow,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "check": "tsc -b",
    "ingest:transcripts": "tsx server/knowledge/ingest-transcripts.ts",
    "ingest:trades": "tsx server/knowledge/ingest-trades.ts",
    "ingest:notes": "tsx server/knowledge/ingest-notes.ts",
    "distill": "tsx server/knowledge/distill.ts",
    "reflect": "tsx server/knowledge/reflect.ts",
    "backup": "tsx scripts/backup.ts",
    "test": "tsx scripts/runTests.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
